<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOM draw the circle</title>
</head>
<body>
    <button id="btn" >Draw the circle</button>
</body>
<script src="./circle.js"></script>
</html>